@@KAOMOJI
██╗            ██╗
╚██╗          ██╔╝
 ╚██╗        ██╔╝
 ██╔╝        ╚██╗
██╔╝ ▄▄▄▄▄▄▄  ╚██╗
╚═╝  ▀▀▀▀▀▀▀   ╚═╝
@@TITLE
████████╗███████╗██████╗ ███╗   ███╗ ██████╗██╗   ██╗████████╗███████╗
╚══██╔══╝██╔════╝██╔══██╗████╗ ████║██╔════╝██║   ██║╚══██╔══╝██╔════╝
   ██║   █████╗  ██████╔╝██╔████╔██║██║     ██║   ██║   ██║   █████╗
   ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║██║     ██║   ██║   ██║   ██╔══╝
   ██║   ███████╗██║  ██║██║ ╚═╝ ██║╚██████╗╚██████╔╝   ██║   ███████╗
   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═════╝    ╚═╝   ╚══════╝
@@SMALL
>_<  T E R M C U T E
